# hydrogen-mall

./: README.md
hmall-api/: pom.xml
hmall-api/src/main/java/com/lwt/hmall/api/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  Page.java  PaymsPaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseBanner.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  Result.java  UmsUser.java  UmsUserReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
hmall-api/src/main/java/com/lwt/hmall/api/constant/: CodeEnum.java  HeaderEnum.java  RoleEnum.java  UserStatusEnum.java
hmall-api/src/main/java/com/lwt/hmall/api/group/: UmsUserGroup.java  UmsUserReceiveAddressGroup.java
hmall-api/src/main/java/com/lwt/hmall/api/util/: IsUtils.java  JWTUtils.java  PageUtils.java  ResultUtils.java  ServletUtils.java
hmall-common-starter/: pom.xml
hmall-common-starter/src/test/java/com/lwt/hmall/common/: HmallCommonStarterApplicationTests.java
hmall-config/: pom.xml
hmall-config/src/main/java/com/lwt/hmall/config/: HmallConfigApplication.java
hmall-config/src/main/resources/: application.yml  logback-spring.xml
hmall-config/src/test/java/com/lwt/hmall/config/: HmallConfigApplicationTests.java
hmall-error-spring-boot-starter/: pom.xml
hmall-error-spring-boot-starter/src/main/java/com/lwt/hmall/error/: ErrorAttributes.java  ErrorExceptionHandler.java  ErrorHandlerInterceptor.java
hmall-eureka/: pom.xml
hmall-eureka/src/main/java/com/lwt/hmall/eureka/: HmallEurekaApplication.java
hmall-eureka/src/main/resources/: application.properties
hmall-eureka/src/test/java/com/lwt/hmall/eureka/: HmallEurekaApplicationTests.java
hmall-order-service/: pom.xml
hmall-order-service/src/main/java/com/lwt/hmall/order/: HmallOrderServiceApplication.java
hmall-order-service/src/main/resources/: bootstrap.yml
hmall-order-service/src/test/java/com/lwt/hmall/order/: HmallOrderServiceApplicationTests.java
hmall-order-web/: pom.xml
hmall-order-web/src/main/java/com/lwt/hmall/order/: HmallOrderWebApplication.java
hmall-order-web/src/main/resources/: bootstrap.yml
hmall-order-web/src/test/java/com/lwt/hmall/order/: HmallOrderWebApplicationTests.java
hmall-page/: pom.xml
hmall-page/src/main/java/com/lwt/hmall/page/: HmallPageApplication.java
hmall-page/src/main/java/com/lwt/hmall/page/config/fdfs/: FastDFSClient.java  FastDFSConfig.java  FastDFSProperties.java
hmall-page/src/main/java/com/lwt/hmall/page/controller/: ErrorController.java  FileController.java
hmall-page/src/main/java/com/lwt/hmall/page/util/file/type/: FileTypeEnum.java  FileTypeUtils.java
hmall-page/src/main/java/com/lwt/hmall/page/util/result/: CodeEnum.java  Result.java  ResultUtils.java
hmall-page/src/main/resources/: application.yml  fdfs_client.conf  logback-spring.xml
hmall-page/src/main/resources/static/: catalog.html  index.html  list.html  login.html  manage-login.html  product.html  registered.html  search.html  test.html
hmall-page/src/main/resources/static/ADMIN/: manage.html
hmall-page/src/main/resources/static/USER/: account.html  add-to-cart-success.html  bill.html  cart.html  generate-order-success.html  order.html  pay-method.html
hmall-page/src/main/resources/static/asset/: province-city-area.json
hmall-page/src/main/resources/static/css/: c-btm-footer.css  c-common.css  c-top-nav.css  v-catalog.css  v-index.css  v-login.css  v-manage.css  v-product.css  v-registered.css
hmall-page/src/main/resources/static/error/: 4xx.html  500.html  5xx.html
hmall-page/src/main/resources/static/js/: c-add-address-modal-controller.js  c-api.js  c-top-nav-controller.js  c-util.js  v-account-controller.js  v-add-to-cart-success-controller.js  v-bill-controller.js  v-cart-controller.js  v-catalog-controller.js  v-catalog.js  v-generate-order-success-controller.js  v-index-controller.js  v-list-controller.js  v-login-controller.js  v-manage-login-controller.js  v-order-controller.js  v-pay-method-controller.js  v-product-controller.js  v-product.js  v-registered-controller.js  v-search-controller.js
hmall-page/src/test/java/com/lwt/hmall/page/: HmallPageApplicationTests.java
hmall-parent/: pom.xml
hmall-passport-web/: pom.xml
hmall-passport-web/src/main/java/com/lwt/hmall/passport/: HmallPassportWebApplication.java
hmall-passport-web/src/main/resources/: bootstrap.yml
hmall-product-service/: pom.xml
hmall-product-service/src/main/resources/: bootstrap.yml
hmall-product-service/src/main/resources/mybatis/mapper/: PmsBaseCatalog1Mapper.xml  PmsSkuInfoMapper.xml
hmall-product-web/: pom.xml
hmall-product-web/src/main/resources/: bootstrap.yml
hmall-redis-cache-spring-boot-starter/: pom.xml
hmall-redis-spring-boot-starter/: pom.xml
hmall-redis-spring-boot-starter/src/main/java/com/lwt/hmall/redis/autoconfigure/: RedisAutoConfiguration.java
hmall-redis-spring-boot-starter/src/main/java/com/lwt/hmall/redis/constant/: RedisConstants.java
hmall-redis-spring-boot-starter/src/main/java/com/lwt/hmall/redis/properties/: RedisProperties.java
hmall-redis-spring-boot-starter/src/main/java/com/lwt/hmall/redis/util/: RedisEnum.java  RedisLock.java  RedisUtils.java
hmall-service-starter/: pom.xml
hmall-user-service/: pom.xml
hmall-user-service/src/main/resources/: bootstrap.yml
hmall-user-service/src/main/resources/static/error/: 4xx.html
hmall-user-web/: pom.xml
hmall-user-web/src/main/resources/: bootstrap.yml
hmall-ware-service/: pom.xml
hmall-ware-service/src/main/resources/: bootstrap.yml
hmall-ware-web/: pom.xml
hmall-ware-web/src/main/resources/: bootstrap.yml
hmall-web-starter/: pom.xml
hmall-web-starter/src/test/java/com/lwt/hmall/web/: HmallWebStarterApplicationTests.java
hmall-zuul/: pom.xml
hmall-zuul/src/main/resources/: application.yml
(+126 files in other folders)
